{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "axios": "^1.13.4",
    "form-data": "^4.0.5",
    "happy-dom": "^20.4.0",
    "nodemailer": "^7.0.11",
    "nuxt": "^4.1.0",
    "rate-limiter-flexible": "^5.0.3",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@heroicons/vue": "^2.2.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/test-utils": "^3.21.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/fontaine": "^0.5.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/robots": "^5.5.1",
    "@nuxtjs/sitemap": "^7.4.3",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/nodemailer": "^7.0.4",
    "@vitest/ui": "^4.0.16",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^27.3.0",
    "nuxt-schema-org": "^5.0.6",
    "recaptcha-v3": "^1.10.0",
    "vitest": "^4.0.16"
  }
}
