.fade-in[data-v-9a73002d]{opacity:0;transform:translateY(20px);transition:opacity .6s ease,transform .6s ease}.fade-in.visible[data-v-9a73002d]{opacity:1;transform:translateY(0)}.gradient-bg[data-v-6f20fc62]{background:linear-gradient(135deg,#2f93ff,#0f70f5)}.fade-in[data-v-471fdf38]{opacity:0;transform:translateY(20px);transition:opacity .6s ease,transform .6s ease}.fade-in.visible[data-v-471fdf38]{opacity:1;transform:translateY(0)}.gradient-bg[data-v-471fdf38]{background:linear-gradient(135deg,#2f93ff,#0f70f5)}
