.fade-in[data-v-a235b6bb]{opacity:0;transform:translateY(20px);transition:opacity .6s ease,transform .6s ease}.fade-in.visible[data-v-a235b6bb]{opacity:1;transform:translateY(0)}.gradient-bg[data-v-a235b6bb]{background:linear-gradient(135deg,#2f93ff,#0f70f5)}.fade-in[data-v-b53599cf]{opacity:0;transform:translateY(20px);transition:opacity .6s ease,transform .6s ease}.fade-in.visible[data-v-b53599cf]{opacity:1;transform:translateY(0)}.gradient-bg[data-v-b53599cf]{background:linear-gradient(135deg,#2f93ff,#0f70f5)}
